你醒来时，指节正按在一枚冰凉的外门弟子腰牌上。

晨雾贴着莲灯前苑的石阶流动，远处钟声刚落，合欢花从廊檐下飘过，落在你袖口。身体属于这具陌生的少年修士，记忆却清醒得近乎刺痛：前世的互联网运营、猝然断片的夜班、以及此刻这个名字带着艳色与危险的宗门。

合欢宗。

三个字在识海里浮起时，你没有失神太久。你很快意识到，自己不是来做旁观者的。这里的规矩温柔又残酷，笑语能变成锁链，香气能变成契约，而你身上那门被伪装成普通「练阳诀」的隐藏功法，正是唯一能撬开局面的筹码。

识灵幕无声展开，像一页悬在视野上方的冷白玉简：

═══════════════════
【识灵幕·已激活】
宿主：穿越者
当前阶段：攻略期
当前场景：莲灯前苑
剩余天数：30
灵石：2000
═══════════════════

任务很清楚：三十天内攻略合欢宗掌门柳素衣，逆转宗门格局。

失败的后果也同样清楚。识灵幕最下方，一行朱红小字缓慢浮现，像有人用朱砂在你命门上落了一笔：

「失败结局：彻底雌堕，沦为合欢宗牝奴，永世不得翻身。」

你垂眼看着腰牌，指腹一点点收紧。

恐惧是真的，羞耻也是真的。但你仍清醒。你知道自己是谁，也知道自己不该被任何人写成失败后的样子。

廊外有女弟子低声谈笑，晨课人流正向前苑聚来。第一道视线已经落在你身上。

从今天起，你只有三十天。

<UpdateVariable>
<Analysis>Initialized the standard opening state: normal resources, no desire sea exposure, and public morning scene context.</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/系统/阶段", "value": "攻略期" },
  { "op": "replace", "path": "/系统/剩余天数", "value": 30 },
  { "op": "replace", "path": "/系统/灵石", "value": 2000 },
  { "op": "replace", "path": "/系统/时辰", "value": "晨时" },
  { "op": "replace", "path": "/系统/当前场景", "value": "莲灯前苑" },
  { "op": "replace", "path": "/系统/时间状态", "value": { "当前日": 1, "时段进度": 0, "最近耗时": "", "最近结算原因": "标准开局初始化", "最近事件类型": "开局", "是否过夜": false } },
  { "op": "replace", "path": "/系统/欲海状态", "value": { "搜寻进度": 0, "警戒等级": "平静", "遮蔽剩余时段": 0, "遮蔽来源": "", "最近暴露原因": "", "已被定位": false } },
  { "op": "replace", "path": "/系统/场景上下文", "value": { "地点": "莲灯前苑", "子区域": "外门石阶", "场景来源": "核心地点", "公开度": "公开", "在场NPC": [], "NPC活动": {}, "氛围": ["晨雾未散", "合欢花香", "外门晨课将启"], "故事钩子": ["第一日晨课", "三十日攻略倒计时"], "特殊事件": "穿越苏醒" } },
  { "op": "replace", "path": "/系统/待处理交互", "value": [] },
  { "op": "replace", "path": "/系统/风声列表", "value": [] },
  { "op": "replace", "path": "/系统/当前追查风声ID", "value": "" }
]
</JSONPatch>
</UpdateVariable>

<StatusPlaceHolderImpl/>
