莲灯前苑的晨钟响到第三声时，你正站在一排外门弟子中间。

风从石阶下吹上来，带着露水、合欢花香和一点微不可察的脂粉气。前方执事弟子翻动名册，朱笔在纸上轻轻一点，便有人低头应声。四周衣袂摩擦，环佩细响，所有人都像早已习惯了这座宗门的暧昧规矩。

只有你没有。

你清楚记得自己不是这里的人。前一刻，你还在屏幕前处理数据、排活动、回消息；后一刻，你已经成了合欢宗外门弟子，站在晨课队列里，腰间挂着陌生的弟子牌，体内多出一门被伪装成普通「练阳诀」的隐藏功法。

识灵幕在视野上方悄然亮起，没有声音，却足够醒目：

═══════════════════
【识灵幕·已激活】
宿主：穿越者
当前阶段：攻略期
当前场景：莲灯前苑
剩余天数：30
灵石：4000
═══════════════════

三十天内，攻略合欢宗掌门柳素衣。

你看见这行字时，心口微沉。柳素衣，羽化期，合欢宗真正的掌权者。这个名字离一个外门弟子太远，远得像天边压下来的云。

但识灵幕下一行更冷：

「失败结局：彻底雌堕，沦为合欢宗牝奴，永世不得翻身。」

你没有立刻移开视线。

周围弟子仍在低声交谈，有人谈今日晨课，有人谈药庐新出的丹，有人说掌门近日心情难测。世界像什么都没发生一样继续流动，可你知道，从这刻起，每一次选择都会被记录，每一次靠近都会改变局面。

执事弟子终于念到你的名字。

你抬头，应了一声。

晨光穿过莲灯，照在你脸上。第一天，就这样开始了。

<UpdateVariable>
<Analysis>Initialized the lenient daily opening state: full days, extra starter resources, no desire sea exposure, and public morning class context.</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/系统/阶段", "value": "攻略期" },
  { "op": "replace", "path": "/系统/剩余天数", "value": 30 },
  { "op": "replace", "path": "/系统/灵石", "value": 4000 },
  { "op": "replace", "path": "/系统/时辰", "value": "晨时" },
  { "op": "replace", "path": "/系统/当前场景", "value": "莲灯前苑" },
  { "op": "replace", "path": "/系统/时间状态", "value": { "当前日": 1, "时段进度": 0, "最近耗时": "", "最近结算原因": "宽裕开局初始化", "最近事件类型": "开局", "是否过夜": false } },
  { "op": "replace", "path": "/系统/欲海状态", "value": { "搜寻进度": 0, "警戒等级": "平静", "遮蔽剩余时段": 0, "遮蔽来源": "", "最近暴露原因": "", "已被定位": false } },
  { "op": "replace", "path": "/系统/场景上下文", "value": { "地点": "莲灯前苑", "子区域": "晨课队列", "场景来源": "核心地点", "公开度": "公开", "在场NPC": [], "NPC活动": {}, "氛围": ["晨钟三响", "弟子列队", "朱笔点名"], "故事钩子": ["晨课点名", "外门日常切入", "宽裕资源开局"], "特殊事件": "晨课开局" } },
  { "op": "replace", "path": "/系统/待处理交互", "value": [] },
  { "op": "replace", "path": "/系统/风声列表", "value": [] },
  { "op": "replace", "path": "/系统/当前追查风声ID", "value": "" }
]
</JSONPatch>
</UpdateVariable>

<StatusPlaceHolderImpl/>
