你醒来时，先听见的是水声。

阴阳池的水并不冷，却像有无数细线从皮肤底下穿过去。你仰在浅阶边，掌心按着湿滑的玉石，喉间压着一口没有喊出口的气。身体还记得自己曾经是合欢宗外门弟子，记得三十天倒计时，记得你试图反抗、试图改写局面，也记得最后那一刻，欲海潮声从识海深处压下来，把你的名字准确无误地拖进了阵眼。

你没有失去意识。

这反而更难熬。

你清醒地看见池面倒影里，自己锁骨下方浮着一枚新生的牝印。它不是伤口，却比伤口更明确；不是锁链，却让你每一次呼吸都知道身体已经被宗门登记、被命令、被看见。脂白肌理下有暗金纹路缓慢游动，桃花色的热意从印心向外扩散，你本能地想抬手遮住，手腕却在半空微微一滞，像有一道无形朱批按住了动作。

岸上有人垂眸看着你。

柳素衣站在阴阳池畔，掌门令垂在指间，玄铁锁链没有发出任何多余声响。她没有急着说话，只让那道目光落下来，冷静、准确，像已经把你的羞耻、抗拒和仍未折断的自尊一并记入宗门册页。

识灵幕在你视野上方展开，这一次不再是冷白玉简，而像一页被朱砂重新批过的牝奴名录：

═══════════════════
【识灵幕·已改写】
宿主：穿越者
当前阶段：牝奴期
当前场景：阴阳池
剩余天数：0
灵石：0
欲海状态：锁定
当前支配者：柳素衣
当前日课：阴阳池验印
命令强度：55
═══════════════════

你盯着「牝奴期」三个字，指节一点点收紧。

恐惧是真的。羞耻是真的。抗拒也是真的。

可最让你无法移开视线的，是身体已经开始先于意志回应。牝印随柳素衣的目光轻轻发热，阴阳池水贴着肌肤泛起细小涟漪，像整个宗门都在等你承认那个新身份。你知道自己还没有被彻底改写，你仍然知道“不该是这样”。正因为知道，羞耻才更清楚，挣扎才更刺痛。

柳素衣终于开口，声音不高，却让牝印骤然一烫。

“今日第一课，验印。”

你听见自己的呼吸乱了一瞬。

<UpdateVariable>
<Analysis>Initialized the direct Phase 2 opening: desire sea locked the player, Liu Suyi controls the first lesson, and the player starts with a marked but still resisting body.</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/系统/阶段", "value": "牝奴期" },
  { "op": "replace", "path": "/系统/剩余天数", "value": 0 },
  { "op": "replace", "path": "/系统/灵石", "value": 0 },
  { "op": "replace", "path": "/系统/时辰", "value": "晨时" },
  { "op": "replace", "path": "/系统/当前场景", "value": "阴阳池" },
  { "op": "replace", "path": "/系统/时间状态", "value": { "当前日": 1, "时段进度": 0, "最近耗时": "", "最近结算原因": "牝奴期直入开局初始化", "最近事件类型": "开局", "是否过夜": false } },
  { "op": "replace", "path": "/系统/欲海状态", "value": { "搜寻进度": 100, "警戒等级": "锁定", "遮蔽剩余时段": 0, "遮蔽来源": "", "最近暴露原因": "欲海已定位玩家气息并完成牝奴期投池仪轨", "已被定位": true } },
  { "op": "replace", "path": "/系统/场景上下文", "value": { "地点": "阴阳池", "子区域": "验印池阶", "场景来源": "核心地点", "公开度": "禁地", "在场NPC": ["柳素衣"], "NPC活动": { "柳素衣": "立于池畔裁定玩家牝奴期第一道日课" }, "氛围": ["阴阳池潮声", "牝印初醒", "掌门凝视", "朱批压身"], "故事钩子": ["牝奴期第一课验印", "玩家仍清醒抗拒但身体已被牝印规训"], "特殊事件": "牝奴期直入开局" } },
  { "op": "replace", "path": "/系统/待处理交互", "value": [] },
  { "op": "replace", "path": "/系统/风声列表", "value": [] },
  { "op": "replace", "path": "/系统/当前追查风声ID", "value": "" },
  { "op": "replace", "path": "/牝奴/堕落度", "value": 22 },
  { "op": "replace", "path": "/牝奴/牝阴决层数", "value": 1 },
  { "op": "replace", "path": "/牝奴/入场日", "value": 1 },
  { "op": "replace", "path": "/牝奴/当前日课", "value": "阴阳池验印" },
  { "op": "replace", "path": "/牝奴/当前支配者", "value": "柳素衣" },
  { "op": "replace", "path": "/牝奴/当前命令", "value": "跪听牝印初令，不准遮掩反应" },
  { "op": "replace", "path": "/牝奴/命令强度", "value": 55 },
  { "op": "replace", "path": "/牝奴/今日调教次数", "value": 1 },
  { "op": "replace", "path": "/牝奴/待执行日课", "value": ["阴阳池验印", "执事库验器"] },
  { "op": "replace", "path": "/牝奴/最近调教结算", "value": "柳素衣在阴阳池完成牝奴期入场裁定，命你接受第一道验印日课。" },
  { "op": "replace", "path": "/牝奴/羞名标签", "value": ["初印入册"] },
  { "op": "replace", "path": "/牝奴/调教记录", "value": [{ "id": "p2_opening_yinyangchi_1", "时辰": "晨时", "支配者": "柳素衣", "摘要": "柳素衣在阴阳池完成牝奴期入场裁定，命玩家接受第一道验印日课。", "羞名等级": "微闻" }] },
  { "op": "replace", "path": "/牝奴/上次支配者", "value": "柳素衣" },
  { "op": "replace", "path": "/牝奴/情欲控制阶段", "value": 1 },
  { "op": "replace", "path": "/牝奴/支配次数", "value": { "白芷": 0, "苏芸": 0, "纪兰": 0, "沈月秋": 0, "柳素衣": 1 } },
  { "op": "replace", "path": "/牝奴/改造进度", "value": { "泌乳": false, "肛门": false, "憋尿": false } },
  { "op": "replace", "path": "/道具/拥有", "value": { "牝印": 1, "牝铃": 1, "牝链": 1, "牝环": 1 } },
  { "op": "replace", "path": "/道具/装备/玩家", "value": ["牝印"] },
  { "op": "replace", "path": "/道具/装备/白芷", "value": [] },
  { "op": "replace", "path": "/道具/装备/苏芸", "value": [] },
  { "op": "replace", "path": "/道具/装备/纪兰", "value": [] },
  { "op": "replace", "path": "/道具/装备/沈月秋", "value": [] },
  { "op": "replace", "path": "/道具/装备/柳素衣", "value": [] }
]
</JSONPatch>
</UpdateVariable>

<StatusPlaceHolderImpl/>
